# CustomerList

./: .gitignore  README.md  bt-customer-list.sln
bt.customerlist.data/: AddressItem.cs  CustomerDapperRepository.cs  CustomerDataFactory.cs  CustomerDto.cs  CustomerItem.cs  DatabaseConfig.cs  ICustomerRecord.cs  ICustomerRepository.cs  bt.customerlist.data.csproj
bt.customerlist.web/: Program.cs  Readme.md  appsettings.json  bt.customerlist.web.csproj  libman.json
bt.customerlist.web/Controllers/: CustomerListController.cs  HomeController.cs
bt.customerlist.web/Data/: app.db
bt.customerlist.web/Properties/: launchSettings.json
bt.customerlist.web/ViewModel/: CustomerRequest.cs
bt.customerlist.web/Views/: _ViewImports.cshtml
bt.customerlist.web/Views/Home/: Page.CustomerList.cshtml
bt.customerlist.web/Views/Shared/: _Layout.cshtml
